{
  "cSpell.ignorePaths": [
    ".git/objects",
    ".vscode",
    ".devcontainer/devcontainer.json",
  ],
  "cSpell.words": [
    "dapr",
    "errorsx",
    "HTTPURL",
    "httpx",
    "loglevel",
    "opentelemetry",
    "otel",
    "otelhttp",
    "otelslog",
    "otelx",
    "otlp",
    "otlplog",
    "otlploghttp",
    "otlpmetric",
    "otlpmetricgrpc",
    "otlptrace",
    "otlptracegrpc",
    "sdklog",
    "sdktrace",
    "semconv",
    "spanmetrics",
    "stdoutlog",
    "stdoutmetric",
    "stdouttrace",
    "traceparent",
    "zipkin"
  ]
}
